<html>
	<head>
		<meta charset="utf-8">
		<title>智慧教材</title>
		<link rel="stylesheet" href="swiper-5.2.1/swiper-5.2.1/package/css/swiper.min.css">
		<style type="text/css">
			.zuo{
				float: left;
				width: 600px;
				text-align: center;
				text-indent: 5em;
			}
			.sousuolan{
				height: 30px;
				width: 250px;
				float: left;
				list-style: none;
				position: relative;
				top: 20px;
				left: 50px;
			}
			.you{
				float: right;
				width: 200px;
				height: 30px;
				position: relative;
				top: 20px;
				
			}
			.search_key{
				width: 250px;
				height:30px;
			}
			.zuo a{
				color: dimgray;
				text-decoration: none;
				font-size: 12px;
			}	
			a:hover{
				color: mediumseagreen;
			}
			.tu{
				position: relative;
				width: 100px;
				height: 50px;
			}
			span a{
				color: mediumseagreen;
			}
			.you a{
				color: dimgray;
				text-decoration: none;
				font-size: 10px;
			}
			.top{
				background-color: darkgray;
				width: 100%;
				height: 80px;
			}
			.zhuti{
				width: 100%;
				height: 2000px;
				background: white;
				float: left;
			}
			.last{
				background-color: #A9A9A9;
				width: 100%;
				height: 400px;
			}
			.last a{
				text-decoration: none;
				color:dimgray ;
				font-size: 10px;
			}
			.last a:hover{
				color:mediumseagreen ;
			}
			.xiazai{
				float: left;
				width: 120px;
				height: 120px;
				margin-left: 200px;
				margin-top: 100px;
			}
			.guanzhu{
				float: left;
				width: 120px;
				height:120px;
				margin-left: 20px;
				margin-top: 100px;
			}
			.guanyu{
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}
			.youzhi{
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}
			.fuwu{
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}
			.youqing{
				float: left;
				margin-left: 100px;
				margin-top: 100px;
			}
			ul li{
				list-style: none;
			}
			p{
				font-size: 12px;
				float:left;
				
				
			}
			.jiaocaixiazai{
				float: left;
				font-family: "微软雅黑";
				font-size:  x-large;
				font-style: initial;
				margin-left: 40px;
				margin-right: 40px;
				
			}
			.dier{
				background-color: white;
				width: 100%;
				height: 80px;					

				
									
									
							
				
				
		</style>
		<style>
			
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 100%;
      height: 500px;
    }
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
	.book{
		width: 100%;
		height: 1800px;
		background-color: #f0f0f0;
	}
	.book-a{
		float: left;
		margin-left: 15%;
	}
	.book-b{
		float: left;
		margin-left: 10%;
	}
	.book-c{
		float: left;
		margin-left: 15%;
		margin-top: 50px;
	}
	.book-d{
		float: left;
		margin-left: 10%;
		margin-top: 50px;
	}
	.book-e{
		float: right;
		margin-right: 10%;
		margin-top: 50px;
	}
  </style>
		
	</head>
	<body>
		<!-- 头部开始 -->
		<div class="top">
		    <div class="zuo">
			    <a href="#"><img src="img/1555375994280734.png" class="tu"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			    <a href="#">系列</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">岗位</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">实战</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">题库</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">社区</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">教材</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">阿里云</a>&nbsp;&nbsp;&nbsp;
			    <a href="#">校区</a>
		    </div>
		    <div class="sousuolan">
				<input type="text"class="search_key" value="搜索&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp HTML5"/>
		    </div>
		    <div class="you">
			<span class="app"><a href="#">app下载</a></span>&nbsp;&nbsp;&nbsp;
			<a href="#">登录</a>
			丨
			<a href="#">注册</a>
		    </div>
		</div>
		<!-- 头部结束 -->
		<!-- 主体内容 -->
		<div class="zhuti">
			<img src="智慧教材%20-%20课工场_files/教材.JPG">
			

			<div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750281667.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750281897.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750377130.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750599859.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750641081.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548750652141.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548751670496.jpg"></div>
      <div class="swiper-slide"><img src="智慧教材%20-%20课工场_files/1543548969570055.jpg"></div>
    </div>
  </div>

  <!-- Swiper JS -->
  <script src="swiper-5.2.1/swiper-5.2.1/package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container');
  </script>
						<script type="text/javascript">var mySwiper=new Swiper('.swiper-container',{
							autoplay:true,
							speed:500,
							loop:true,                                                  
							effect:"flip",
							pagination:{
								el:'.swiper-pagination',
							}
						})</script>
  				<div class="jiaocaixiazai">
  					<p class="jiaocaixiazai">教材下载</p>
  				</div>
  				<div class="dier">
  					
  							<a herf="#">全部</a>&nbsp;&nbsp;&nbsp;
  							<a herf="#">创意设计</a>&nbsp;&nbsp;&nbsp;
  							<a herf="#">网络营销</a>&nbsp;&nbsp;&nbsp;
  							<a herf="#">前端</a>&nbsp;&nbsp;&nbsp;
  							<a herf="#">大数据</a>&nbsp;&nbsp;&nbsp;
  							<a herf="#">云计算</a>&nbsp;&nbsp;&nbsp;
  						
  				</div>
			<div class="book">
				<br><br><br>
				<div class="book-a">
					<img src="img1/1.PNG" >
				</div>
				<div class="book-b">
					<img src="img1/2.PNG" >
				</div>
				<div class="book-c">
					<img src="img1/3.PNG" >
				</div>
				<div class="book-d">
					<img src="img1/4.PNG" >
				</div>
				<div class="book-c">
					<img src="img1/5.PNG" >
				</div>
				<div class="book-d">
					<img src="img1/6.PNG" >
				</div><div class="book-c">
					<img src="img1/7.PNG" >
				</div>
				<div class="book-d">
					<img src="img1/8.PNG" >
				</div>
				<div class="book-c">
					<img src="img1/10.PNG" >
				</div>
				<div class="book-d">
					<img src="img1/9.PNG" >
				</div>
			</div>
			
  				
  				
  				
  			
			
		<!-- 主题内容结束 -->
		<!-- 尾部开始 -->
		<div class="last">
			<div class="xiazai">
				<img src="img1/1546929756610527.png" ><br>
				<p>&nbsp;&nbsp;下载课工场APP</p>
			</div>&nbsp;&nbsp;&nbsp;&nbsp;
			<div class="guanzhu">
				<img src="img1/1546929407811629.jpg" ><br>
				<p>&nbsp;&nbsp;关注课工场公众号</p>
			</div>
			<div class="guanyu">
				<ul>关于我们
					<li><a href="#">课工场简介</a></li>
					<li><a href="#">Ekgc简介</a></li>
					<li><a href="#">走近创始人</a></li>
					<li><a href="#">网站地图</a></li>
					<li><a href="#">服务条款</a></li>
					<li><a href="#">版权声明</a></li>
				</ul>
			</div>
			<div class="youzhi">
				<ul>优质资源
					<li><a href="#">系列课</a></li>
					<li><a href="#">岗位课</a></li>
					<li><a href="#">题库</a></li>
					<li><a href="#">教材</a></li>
					<li><a href="#">师资</a></li>
				</ul>
			</div>
			<div class="fuwu">
				<ul>服务中心
					<li><a href="#">微社区</a></li>
					<li><a href="#">周边商城</a></li>
					<li><a href="#">实训基地</a></li>
					<li><a href="#">帮助中心</a></li>
				
				</ul>
			</div>
			<div class="youqing">
				<ul>友情链接
					<li><a href="#">课工场</a></li>
					<li><a href="#">北大青鸟</a></li>
					<li><a href="#">北京大学</a></li>
				</ul>
			</div>
			
			
		</div>
	</body>
</html>
