<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="swiper-5.2.1/swiper-5.2.1/package/css/swiper.min.css">
		<style type="text/css">
			.top{
				background-color:#2a303c;
				width: 100%;
				height: 70px;
			}
			.ke{
				margin-left:100px ;
				float: left;
			}
			.dao{
				float: left;
				margin-left: 100px;
				margin-top: 20px;
			}
			a{
				color: white;
				font-size: 15px;
				text-decoration: none;
			}
			.zi{
				float: left;
				margin-left: 100px;
			}
			.zhuti{
				width: 100%;
				height: 1000px;
				background-color:cadetblue;
			}
			.last{
				width: 100%;
				height: 100px;
				background-color: #2a303c;
			}
			p{
				font-size: 10px;
				color: darkgray;
			}
			.p{
				text-indent: 20em;
				margin-top: 20px;
				float: left;
			}
			.dizi{
				float: left;
				margin-left: 200px;
				margin-top: 20px;
			}
			
			li{
				list-style: none;
				text-align: center;
				line-height: 30px;
			}
			.gou{
				position: absolute;
				top:580px;
				left: 550px;
			}
			.xia{
				position: absolute;
				top:618px;
				left: 655px;
			}
			.yi{
				
			}
			.gouu{
				position: absolute;
				top:1280px;
				left: 550px;
			}
			.xiaa{
				position: absolute;
				top:1318px;
				left: 655px;
			}
			
			
		</style>
		<style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
     .swiper-container {
      width: 100%;
      height: 100%;}
      
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    @media (max-width: 760px) {
      .swiper-button-next {
        right: 20px;
        transform: rotate(90deg);
      }

      .swiper-button-prev {
        left: 20px;
        transform: rotate(90deg);
      }
    }
  </style>
	</head>
	<body>
		<!-- 头部 -->
		<div class="top">
			<img src="img3/1.jpg" class="ke">
			<div class="dao">
			<a href="#">大咖团队</a>&nbsp;&nbsp;&nbsp;
			<a href="#">云计算</a>&nbsp;&nbsp;&nbsp;
			<a href="#">大数据</a>&nbsp;&nbsp;&nbsp;
			<a href="#">网络营销</a>&nbsp;&nbsp;&nbsp;
			<a href="#">品牌介绍</a>
			</div>
			<img src="img3/2.jpg" class="zi">
		</div>
		<!-- 头部结束 -->
		<!-- 主体 -->
		<div id="zhuti">
			<img width="100%" src="img3/捕获.PNG" >
		</div>
		<div><h1 style="text-align: center;
			position: absolute;margin-top: -100px;margin-left: 700px;">更可靠的就业方向</h1>
			<ul>
				<li class="gou"><img src="img3/3.jpg"style="margin-top: 20px;" ></li>
				<h4 class="xia">专家组把脉就业课程紧追风口行业</h4>
				<div class="jiuye"style="margin-top: 100px;"><li>课工场组织由行业大神、企业主脑、技术大牛、</li>
				<li>专家教授组成的TAG专家组，</li>
				<li>对课工场的行业技术风向和知识内容进行审核把关。</li>
				<li>北美知名大数据培训机构“IT21 Learning”作为专家组成员之一，</li>
				<li>已与课工场达成合作，共同研发大数据课程。</li></div>
			
			</ul>
			
			
			
			
		</div>
		<!-- 主体结束 -->
		<div class="tuqu">
			<img width="100%" class="yi" src="img3/beijing.PNG" >
			
		</div>
		<div>
			<ul>
				<li class="gouu"><img src="img3/3.jpg" style="margin-top: 100px; margin-left: -10px;"></li>
				<h4 class="xiaa"style="margin-top: 100px;">原汁原味的北大课程</h4>
				
				<li class="geng"style="margin-top: -20px;"><h1>更可靠的理论教学</h1></li>
				<div class="jiaoxue" style="margin-top: 50px;"><li>教授理论性强、需要反复学习的课程内容，</br>帮助学员掌握更扎实的技术理论，</li>
				<li>北京大学信息科学技术学院李戈教授</br>
				将他在北大讲授的 《计算机原理和程序设计》和《人工智能深度学习》等课程搬到课</li>
				<li>工场原汁原味的呈现高等学府的计算机课程</li></div>
			
			</ul>
			
		</div>
		<!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
       <div class="swiper-slide"><img src="img3/6.jpg"></div>
    <div class="swiper-slide"><img src="img3/9.jpg"></div>
    <div class="swiper-slide"><img src="img3/10.jpg"></div>
    <div class="swiper-slide"><img src="img3/6.jpg"></div>
    <div class="swiper-slide"><img src="img3/9.jpg"></div>
    <div class="swiper-slide"><img src="img3/10.jpg"></div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!--[if IE]>
  	
  <![endif]-->
 

  <!-- Swiper JS -->
  <script src="swiper-5.2.1/swiper-5.2.1/package/js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      slidesPerView: 3,
      autoplay:true,
      speed:500,
      direction: getDirection(),
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
      on: {
        resize: function () {
          swiper.changeDirection(getDirection());
        }
      }
    });

    function getDirection() {
      var windowWidth = window.innerWidth;
      var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

      return direction;
    }
  </script>
  
		<div>
			
			<img width="100%" src="img3/xiabu.PNG" >
		</div>
		
		
		
		
		<!-- 尾部 -->
		<div class="last">
			<div class="p">
			<p>©2019 课工场 版权所有 京ICP备15057271号 京公网安备11010802017390号</p>
			<p>客服：ke@kgc.cn</p>
			</div>
			<div class="dizi">
				<img src="img3/2.jpg" >
			</div>
		</div>
		<!-- 尾部结束 -->
	</body>
</html>
